body {
    margin: 0;  
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    
  }
  ::selection{
    background-color: #000;
    color: #fff;
  }

  /* HEADER SECTION STRATS*/
  .header {
    background: #f8f9fa;
    padding: 26px;
    height: 70px;
    }
  .social-full ul li a{
    text-decoration: none;
    color: #ddd;
    background-color: #000;
    border-radius: 50%;
    width: 31px;
    height: 31px;
    padding: 3px 7.5px;
    margin-left: 4px;
  }
  .social-full ul li a:hover{
    color: #f16821;
  }
  .header .phone{
    padding: 10px 0px;
  }
  .social li a{
    background-color: #000;
  }
  .phone i{
    color: #f16821;
    font-size: 20px;
    padding-right: 8px;
  }
  .phone a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 15px;
    color: #000;
  }

  /* HEADER SECTION ENDS*/

  /* SUB-HEADER SECTION STRATS*/
  .sub-header {
    width: 100%;
    background-color: #fff;
    height: 76px;
    z-index: 99;
    box-shadow: 4px 0 4px -5px rgb(0 0 0 / 20%);
  }
  .sub-header .logo h1 {
    color: #000;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    text-decoration: none;
    font-size: 45px;
    font-weight: 900;
  }
  .sub-header .logo .dott{
    background-color: #f16821;
    width: 10px;
    height: 10px;
    margin: 40px -5px;
  }
  .sub-header a{
   color: #000;
   font-size: 16px;
   }
  .sub-header a:hover {
    color: #f16821;
  }
  .sub-header .navigation{
    padding: 19px 0px;
  } 
  .sub-header,a.active {
    color: #f16821;
  }
  .content {
    padding: 16px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .content {
    padding-top: 60px;
  }
  .navigationham a{
    text-decoration: none;
    list-style:none ;
    padding: 0px;
}
.navigation .nav-link{
  padding: 0px!important;
}
  .mobile-toggle-trigger{
    display: block;
 }.mobile-toggle-trigger{
  display: block;
}
  /* SUB-HEADER SECTION ENDS*/


/* background image fixed nte */
  .fixed-bg {
    padding: 175px 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/aaaaa.jpg);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
  }
  .hero{
    padding: 55px 28px;
  }
  .hero-head h2{
    font-size: 95px;
    color: #fff;
    font-weight: 900;
    padding-left: 5px;
  }
  .hero-head p{
    color: white;
    font-size: 21px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 300;
    padding-left: 5px;
  }
  .shop{
     padding-top: 50px;
     cursor: pointer;
     background-size:20px;
     
  }
  
  .button-one{
    text-decoration: none;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 48px;
    border: 3px solid #ddd;
    color: #fff;
    background-color: transparent;
  }
  .button-one:hover{
    transition: 1ms;
    color: #000;
    background-color: #fff;
  }
  .button-2{
    font-size: 15px;
    font-weight: 800;
    text-decoration: none;
    padding: 20px 48px;
    color: #000;
    background-color: #fff;
  }
  .button-2:hover{
    transition: 1ms;
    color: #ddd;
    border: 3px solid #ddd;
    background-color: transparent;
  }
  .transparent-image-two{
    padding: 92px 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/aaaaa.jpg);
    height: 90vh;
    background-size: cover;
    background-position: 50% 52px;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .countdown-block{
    background-color: #fff;
    padding: 10px 20px;
    margin:10px;
    display: inline-block;
    border-radius: 7px;
  }
  .label{
    font-size: 40px;
    color: #46ddb0;
    
  }.date{
    padding-bottom: 60px;
  }

  /* background image fixed nte */



  /* IMAGE HOVER ANIMATION */

  .custom-card-2{
    border: none;
    margin-bottom: 20px;
}
.custom-card-2 .card-body{
    padding: 0px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.cardcont {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 160px;
}
.cardcont .card-color{
  font-size: 18px;
  font-weight: 400;
  color: #000;
  font-family: sans-serif;
  margin: 0px;
}
.star a{
  padding-right: 12px;
  text-decoration: none;
  color: rgba(153, 153, 153, 0.898);
}
.star a .star-one{
  color:yellow ;
  font-size: large;
}
.cardcont span{
  font-size: 15px;
  color: #adb5bd;
  padding-bottom: 12px;
  margin: 0px 57px;
}
.buttons{line-height: 3.7;}

.card-btn{
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  background-color: #000;
  padding:12px 24px;
  margin-left: 5px;
}
.card-btn:hover{
  background-color: #fff;
  color: #000;
  border: 3px solid black;
}
.card-btn-1{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 700;
  border: 3px solid #000;
  background-color: transparent;
  padding:10px 24px;
  margin-left: 5px;
}
.card-btn-1:hover{
  color: #fff;
  background-color: #000;
}

.custom-card-2 .card-body .card-image-wrapper{
    overflow: hidden;

}
.custom-card-2 .card-body .card-image-wrapper::before{
  content: "";
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  transition: 0.5s all ease;
  transform: scale(1.1);
  border: 4px solid #f16821;
  z-index: 1;
  opacity: 0;

}
.custom-card-2 .card-body .card-image-wrapper:hover::before{

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}
.custom-card-2 .card-body .card-image-wrapper .card-img{
    border-radius: 0px;
    transform: scale(1) ;
    transition: all 0.5s;

}
.custom-card-2:hover .card-body .card-image-wrapper .card-img{
        transform: scale(1.3) ;
}

/* IMAGE HOVER ANIMATION */



/* form */
.transparent-image{
  padding: 92px 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/aaaaa.jpg);
  height: 64vh;
  background-size: cover;
  background-position: 50% 52px;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.transparent-image h2{
  color: #fff;
  font-weight:400;
  line-height: 3;
  
}
.subscribe{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  border: 3px solid #ddd;
  padding: 12px 45px;
}
.subscribe:hover{
 color: #000;
 font-weight: 500;
 background: #fff;
}
.transparent-image .form-control{
  background: none;
  border-width: 4px;
  border-color: 4px solid #fff;
  color: #fff;
  margin: 0;
  opacity: 1;
}
.form-text{
    color: #ddd;
    font-size: 16px;
    font-family: monospace;
}

.white{
  color: white;
  font-size: 16px;
  font-weight: 300;
}
/* form */


/* PORTFOLIO starts*/
.portfolio{
  padding: 5em;
}
.port-para{
  color: #808080;
  padding: 0px 290px;
  margin-bottom: 60px;
}

/* PORTFOLIO starts*/



/* PORTFOLIO-TWO STARTS */
.portfolio-two{
 margin-top: 80px;
 background: #f8f9fa;
 padding: 5em;
}
.portfolio-sub-title{
  font-size: 15px;
  color: #adb5bd;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: 600;
}
.section-title{
  color: #000;
  font-size: 46px;
  font-weight: 900;
}
.port-para1{
  color: gray;
  padding: 0px 15px;
  font-size: 18px;
  letter-spacing: 1.5px;
}
.port-para-two{
  padding: 0px 44px;
    margin: 0px -44px;
    color: #808080 !important;
    font-size: 16px;
}
.port-para-three{
  color: #808080;
  padding-bottom: 0px 70px;
  font-size: 18px;
}
.port-bold{
  color: #000 !important;
  font-size: 35px;
  font-weight: 500;
}
.portfolio-product{
  position: relative;
  z-index :2;
}
.number{
  font-size: 8rem;
  font-weight: 900;
  color: #e9ecef;
  position: absolute;
  line-height: 0;
  top: 40px;
  z-index: -1;
}
.card-btn-3{
  text-decoration: none;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #000;
    padding: 10px 16px;
    margin-left: 5px;
}
.card-btn-3:hover{
  color: black;
  background: white;
  border: 3px solid #000;
}
.card-btn-2:hover{
  color: white;
  background: #000;
}
.card-btn-2{
  text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    border: 3px solid #000;
    background-color: transparent;
    padding: 8px 16px;
    margin-left: 5px;
}
.portfolio-part{
  padding: 80px 0px;
}
.ml-auto{
  margin-left: auto; 
  padding: 43px;
}
.mb-4{
  color: #999;
}
.merchant{
  position: absolute;
  bottom: -10px;
  right: -10px;
  background: #46ddb0;
  padding: 20px 30px;

}.trusted{
  font-weight: 900;
  color: #fff;
  font-size: 60px;
  letter-spacing: normal;
  line-height: 1.2;
}.year{
  color: #fff;
  text-transform: uppercase;
}

/* PORTFOLIO-TWO ends */


/*journallllll*/

.journal{
  padding: 5em;
  
}
.custom-card-3{
  border: none;
  margin-bottom: 20px;
  background: #faf7f7;
}
.custom-card-3 .card-body{
  padding: 0px;
  position: relative;
}
.custom-card-3 .card-body .card-image-wrapper{
  overflow: hidden;

}
.custom-card-3 .card-text-wrapper{
  padding: 25px 0;
  cursor: pointer;
}

.custom-card-3 .card-text-wrapper h5{
  color: #5a5555;
  text-decoration: none;
  font-size: 18px;
  padding-bottom: 5px;
}
.custom-card-3 .card-text-wrapper p{
  color:#808080;
  margin-bottom: 15px;
}
.text-body{
  font-size: 16px;
  color: #808080;
  padding: 0 50px;
}
.journal-navi .journal-social a {
  text-decoration: none;
  margin-right: 4px;
  
   
}
 .journal-social a i{
   font-size: 18px;
   color: #fff;
   background: #5a5555;
   border-radius: 50%;
   
   padding: 8px;
 }
/* jornal ends */


/* SERVICESS STARTS */
.services{
  padding: 5em;
}
.bg-light{
  background: #ccc;
}
.unit-4-icon{
  margin:0px 24px 0px 0px;
}
.unit-4-icon i{
  font-size: 50px;
  color:#f16821;
}
.services-head{
  padding-right: 60px;
}
.services-head h3{
  color: #5a5555;
}
.services-head h3 {
  color: #999;
  font-size: 25px;
}
.services-head p{
  line-height: 2;
  font-size: 18px;
  color: #999;

}
.services-head p a{
  text-decoration: none;
  color: #f16821;
  font-size: 19px;
}

/* SERVICESS ends */


/* SLIDESHOOW  STARTS */

.testimonial{
  padding: 80px 0px;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
}
.slide-image img{
  border-radius: 50%;
  width: 200px;
  margin-bottom: 25px;
}
/* Slides */
.mySlides {
  display: none;
  text-align: center;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.dot-container {
    text-align: center;
    padding: 20px;
}
.dot {
  cursor: pointer;
  height: 11px;
  width: 11px;
  margin: 0 2px;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.dot:hover,.actives {
  background-color: #f16821;
}
q {
  font-style: italic;
  font-size: 28px;
  letter-spacing: 2px;
  line-height: 1.5;
  color: #808080;
}

/* Add a blue color to the author */
.author {color:#000;
font-size: 18px;
font-weight: 500;
padding-top: 10px;}

/* SLIDESHOW ENDS */


/*blog starts*/
.blogs{
  padding: 80px 0px;
}
.blog-load{
  padding: 20px;
}
.blog-load p{
  font-size: 17px;
  color: #5a5555;
  line-height: 1.8;

}
.blog-load h2{
  font-size: 22px;
  padding: 20px 10px;
  letter-spacing: 1px;
}
.blog-load h2 a{
 text-decoration: none;
 color: #000;
 font-weight: 400;
}.blog-load .orange{
  color: #f16821;
  text-decoration: none;
  font-size: 18px;
}
/*blog ends*/

/*form section starts*/

.form-section{
  padding:5em;
  background: #fff;
}
.form-section .text-input{
  width: 100%;
  height: 50px;
  border: 1px solid #ced4da;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  padding-left: 10px;
  margin: 0 0 25px 0;
  line-height: 14px;
  
}
.form-section .text-input::content{
  border: 1px solid ;
}


.form-section .text-area{
  width: 100%;
  height: 80px;
  border: 1px solid #ced4da;
  margin-bottom: 35px;
  padding-left: 10px;
}
.form-section .button-one{
  width: 100%;
  font-family: 'Poppins', helvetica;
  font-weight: 400;
  height: 50px;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #212529;
  color:#fff;
  margin-bottom: 90px;
  border-radius: 3%;
}
.form-section .button-two{
  width: 28%;
  font-weight: 400;
  height: 50px;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #212529;
  color:#fff;
  margin-bottom: 90px;
  border-radius: 3%;
}
label{
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 2;
}
.form-control{
    background: none;
    border:2px solid #ced4da;
    color: #fff;
    opacity: 1;
    padding: 10px;
    margin-bottom: 10px;
}
.form-control:focus{
 border-color: none;
}
.form-focus:focus {
  
  border-color: #f16821 !important;
}
.buttons-one{
  width: 28%;
    font-weight: 400;
    height: 50px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #212529;
    color:#fff;
    padding: 2px;
    border-radius: 3%;
}
/*form section ends*/

input:focus{
  outline: none;
}
/*FOOTER SECTION STARTS*/
  .footer{
    padding:5em;
  }.ml-auto {
    margin-left: auto;
    padding: 0;
  }.footer-header{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
  color: #000;
}
.footer-para{
  color: #808080;
  line-height: 2;
}
.footer-tag a{
  text-decoration: none;
  color: #adb5bd;
}
.social-footer ul li a{
  color: #212529;
}
.social-footer i{
  font-size: 21px;
}
.social-footer .nav-link{
  color: #808080;
  padding: 0;
  margin-right: 30px;

}
.copy-head{
  color: #000;
  font-weight: 300;
}
.copywright-text{
  color: #808080;
  letter-spacing: 1.5px;
}.copywright-text a{
  text-decoration: none;
  color: #adb5bd;
}
/*FOOTER SECTION STARTS*/

.hide-element{
  display: none !important;
}
.show-element{
  display: block !important;
}